-add-resource=/home/parameshwaran/Desktop/Liferay72/Workspace/WorkBench/modules/Bus-details/build/tmp/compileJSP,/home/parameshwaran/Desktop/Liferay72/Workspace/WorkBench/modules/Bus-details/build/jspc
Bundle-Name=Bus-details
libsDirName=libs
Javac-Debug=on
Export-Package=com.bus.mvc.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=Bus-details
description=Bus-details
liferay.workspace.product=portal-7.2-ga1
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=/home/parameshwaran/Desktop/Liferay72/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761/liferay-ce-portal-7.2.0-ga1
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=WorkBench.modules
archivesBaseName=com.bus.mvc
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.bus.mvc
status=integration
displayName=project '\:modules\:Bus-details'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:Bus-details
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=UTF-8
